// Helm Repo 추가 및 패키지 다운로드
cd ~
helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
helm pull ingress-nginx/ingress-nginx --version 4.11.3

// 압축 해제
tar -xf ingress-nginx-4.11.3.tgz

// 배포
cd ingress-nginx
curl -O https://raw.githubusercontent.com/k8s-1pro/install/main/under-thesea/k8s-cluster-1.30/ingress-nginx-1.11.3/helm-4.11.3/values-custom.yaml
helm upgrade --install ingress-nginx . -n ingress-nginx --create-namespace -f ./values-custom.yaml

// 리소스 확인
kubectl get pod -n ingress-nginx -o wide
kubectl get ingressclass -o yaml
kubectl get svc -n ingress-nginx -o wide